# gastos-financieros

./: .gitignore  backup_2025-09-01T11_41_43.794Z.json  backup_2025-09-02T10_46_04.589Z.json  gastos.ps1  gastos.sh  readme.md  stop-gastos.ps1  stop-gastos.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ejemplo/gastos/: GastoController.java  GastoMensual.java  GastoMensualRepository.java  GastosAppApplication.java
backend/src/main/java/com/jesusygeremias/: GastosAppApplication.java
backend/src/main/java/com/jesusygeremias/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/jesusygeremias/controllers/: BackupController.java  CuentaBancariaController.java  GastoController.java  IngresoController.java
backend/src/main/java/com/jesusygeremias/model/backup/: BackupData.java
backend/src/main/java/com/jesusygeremias/model/cuentas/: CuentaAhorro.java  CuentaBancaria.java  CuentaCorriente.java  CuentaHipoteca.java  CuentaRestaurante.java
backend/src/main/java/com/jesusygeremias/model/gastos/: GastoMensual.java
backend/src/main/java/com/jesusygeremias/model/ingresos/: IngresoMensual.java
backend/src/main/java/com/jesusygeremias/persistence/: CuentaBancariaRepository.java  GastoMensualRepository.java  IngresoRepository.java
backend/src/main/resources/: application.properties
docker/: docker-compose.yml
docker/sql/: init.sql
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html  manifest.json  service-worker.js
frontend/src/: App.jsx  api.js  index.jsx  serviceWorkerRegistration.js  styles.css
frontend/src/assets/: logos.js
frontend/src/components/: Dashboard.jsx  GastoCard.jsx  GastoForm.jsx  GastoList.jsx  IngresoCard.jsx  IngresosForm.jsx  IngresosList.jsx  InicializacionModal.jsx  MesGroupList.jsx  SaldosPorCuenta.jsx
frontend/ssl/: cert.pem  key.pem
