spring.datasource.url=jdbc:postgresql://postgres:5432/misgastos
spring.datasource.username=postgres
spring.datasource.password=mi_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/
